{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "docker-build",
			"type": "process",
			"command": "docker",
			"args": [
				"build",
				"--pull",
				"-t",
				"fastapi:latest",
				"-f",
				"${workspaceFolder}/Dockerfile",
				"${workspaceFolder}"
			],
			"group": "build",
			"problemMatcher": []
		},
		{
			"label": "docker-run: debug",
			"type": "process",
			"dependsOn": [
				"docker-build"
			],
			"command": "docker",
			"args": [
				"run",
				"--rm",
				"-p",
				"8000:8000",
				"fastapi:latest",
				"uvicorn",
				"main:app",
				"--host",
				"0.0.0.0",
				"--port",
				"8000",
				"--reload"
			],
			"problemMatcher": []
		}
	]
}